# ResumeBuilderAPI

./: AuthenticationRequest.cs  JwtOptions.cs  README.md  ResumeBuilderAPI.csproj  ResumeBuilderAPI.http  ResumeBuilderAPI.sln
Application/: Application.csproj  GlobalUsing.cs
Application/DTOs/: AttachmentDto.cs  EducationDto.cs  ExperienceDto.cs  GetAttachmentDto.cs  GetResumesDto.cs  PostResumeDto.cs  PutResumeDto.cs  SkillDto.cs
Application/Features/ResumeFeatures/Command/Delete/: DeleteResumeCommand.cs  DeleteResumeCommandHandler.cs
Application/Features/ResumeFeatures/Command/Post/: PostResumeCommand.cs  PostResumeCommandHandler.cs
Application/Features/ResumeFeatures/Command/Put/: PutResumeCommand.cs  PutResumeCommandHandler.cs
Application/Features/ResumeFeatures/Query/GetAll/: GetAllResumesQuery.cs  GetAllResumesQueryHandler.cs
Application/Features/ResumeFeatures/Query/GetById/: GetResumeByIdQuery.cs  GetResumeByIdQueryHandler.cs
Application/Features/UserFeatures/Command/: LoginResponse.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  UserLoggingDto.cs
Controllers/: ResumeController.cs  UsersController.cs
Domain/Enums/: Enums.cs
Domain/Models/: Attachment.cs  BaseEntity.cs  Education.cs  Experience.cs  Resume.cs  Skill.cs  User.cs
Infrastructure/: GlobalUsing.cs  Infrastructure.csproj  LoggedInUserProvider.cs
Infrastructure/Context/: AppDBContext.cs  ContextSeed.cs
Infrastructure/Interfaces/: IJwtService.cs  JwtService.cs
Infrastructure/Migrations/: 20250218215137_Init.Designer.cs  20250218215137_Init.cs  20250219001935_editAttachment.Designer.cs  20250219001935_editAttachment.cs  AppDBContextModelSnapshot.cs
Infrastructure/Repostories/: GRepository.cs  IGRepository.cs
Infrastructure/ResponseDTOs/: ParentResponseDTO.cs  ResponseDTO.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Properties/: launchSettings.json
ResumeBuilderAPI/: GlobalUsing.cs  Program.cs  README.md  ResumeBuilderAPI.csproj  WeatherForecast.cs  appsettings.json
ResumeBuilderAPI/Controllers/: RegisterController.cs  WeatherForecastController.cs
ResumeBuilderAPI/ServiceExtensions/: ServiceExtension.cs
